NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local

# dummy values, not used in local
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
