NEXT_PUBLIC_BASE_PATH=/samarbeidspartner/sykmelder-statistikk
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/sykmelder-statistikk
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo

# dummy values not used in demo, provided to satisfy strong typing of env vars
TOKEN_X_CLIENT_ID='dummy value'
TOKEN_X_PRIVATE_JWK='dummy value'
TOKEN_X_WELL_KNOWN_URL='dummy value'
IDPORTEN_CLIENT_ID='dummy value'
IDPORTEN_WELL_KNOWN_URL='dummy value'
